

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>masterplan_tools.method.balancing package &#8212; Masterplanning  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'masterplan_tools.method.balancing';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Masterplanning  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/masterplan_tools.method.balancing.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>masterplan_tools.method.balancing package</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-masterplan_tools.method.balancing.balancer">masterplan_tools.method.balancing.balancer module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.MasterPlan"><code class="docutils literal notranslate"><span class="pre">MasterPlan</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.MasterPlan.bnds_and_cons"><code class="docutils literal notranslate"><span class="pre">MasterPlan.bnds_and_cons()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.MasterPlan.find_optimal_solutions"><code class="docutils literal notranslate"><span class="pre">MasterPlan.find_optimal_solutions()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.MasterPlan.fun"><code class="docutils literal notranslate"><span class="pre">MasterPlan.fun()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.MasterPlan.green_area"><code class="docutils literal notranslate"><span class="pre">MasterPlan.green_area()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.MasterPlan.kg_area"><code class="docutils literal notranslate"><span class="pre">MasterPlan.kg_area()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.MasterPlan.living_area"><code class="docutils literal notranslate"><span class="pre">MasterPlan.living_area()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.MasterPlan.make_x0s"><code class="docutils literal notranslate"><span class="pre">MasterPlan.make_x0s()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.MasterPlan.op_area"><code class="docutils literal notranslate"><span class="pre">MasterPlan.op_area()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.MasterPlan.optimal_solution_indicators"><code class="docutils literal notranslate"><span class="pre">MasterPlan.optimal_solution_indicators()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.MasterPlan.parking1_area"><code class="docutils literal notranslate"><span class="pre">MasterPlan.parking1_area()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.MasterPlan.parking2_area"><code class="docutils literal notranslate"><span class="pre">MasterPlan.parking2_area()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.MasterPlan.recalculate_indicators"><code class="docutils literal notranslate"><span class="pre">MasterPlan.recalculate_indicators()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.MasterPlan.sc_area"><code class="docutils literal notranslate"><span class="pre">MasterPlan.sc_area()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.MasterPlan.select_one_optimal"><code class="docutils literal notranslate"><span class="pre">MasterPlan.select_one_optimal()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.balance_data"><code class="docutils literal notranslate"><span class="pre">balance_data()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.kindergarten_area"><code class="docutils literal notranslate"><span class="pre">kindergarten_area()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.kindergarten_area_ranges"><code class="docutils literal notranslate"><span class="pre">kindergarten_area_ranges()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.school_area"><code class="docutils literal notranslate"><span class="pre">school_area()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.school_area_ranges"><code class="docutils literal notranslate"><span class="pre">school_area_ranges()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-masterplan_tools.method.balancing">Module contents</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="masterplan-tools-method-balancing-package">
<h1>masterplan_tools.method.balancing package<a class="headerlink" href="#masterplan-tools-method-balancing-package" title="Permalink to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">#</a></h2>
</section>
<section id="module-masterplan_tools.method.balancing.balancer">
<span id="masterplan-tools-method-balancing-balancer-module"></span><h2>masterplan_tools.method.balancing.balancer module<a class="headerlink" href="#module-masterplan_tools.method.balancing.balancer" title="Permalink to this heading">#</a></h2>
<p>This module contains methods for calculating a new feasibility profile for the selected area.</p>
<p>The maximisation parameter is the number of inhabitants.</p>
<dl class="py class">
<dt class="sig sig-object py" id="masterplan_tools.method.balancing.balancer.MasterPlan">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">masterplan_tools.method.balancing.balancer.</span></span><span class="sig-name descname"><span class="pre">MasterPlan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_living_area</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_industrial_area</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_population</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_green_area</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_op_area</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_unprov_schoolkids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_unprov_kids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_unprov_green_population</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/masterplan_tools/method/balancing/balancer.html#MasterPlan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#masterplan_tools.method.balancing.balancer.MasterPlan" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is aimed to calculate balanced parameters for masterplanning for the specified area</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#masterplan_tools.method.balancing.balancer.MasterPlan.bnds_and_cons" title="masterplan_tools.method.balancing.balancer.MasterPlan.bnds_and_cons"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bnds_and_cons</span></code></a>()</p></td>
<td><p>Information adout this method will be provided later</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#masterplan_tools.method.balancing.balancer.MasterPlan.find_optimal_solutions" title="masterplan_tools.method.balancing.balancer.MasterPlan.find_optimal_solutions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_optimal_solutions</span></code></a>()</p></td>
<td><p>Information adout this method will be provided later</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#masterplan_tools.method.balancing.balancer.MasterPlan.fun" title="masterplan_tools.method.balancing.balancer.MasterPlan.fun"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fun</span></code></a>(x)</p></td>
<td><p>Method calculates coefficients №1 for parking area based on the number of inhabitants</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#masterplan_tools.method.balancing.balancer.MasterPlan.green_area" title="masterplan_tools.method.balancing.balancer.MasterPlan.green_area"><code class="xref py py-obj docutils literal notranslate"><span class="pre">green_area</span></code></a>(population, G)</p></td>
<td><p>Method calculates coefficients for green area based on the number of inhabitants</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#masterplan_tools.method.balancing.balancer.MasterPlan.kg_area" title="masterplan_tools.method.balancing.balancer.MasterPlan.kg_area"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kg_area</span></code></a>(population)</p></td>
<td><p>Method calculates coefficients for kindergarten area based on the number of inhabitants</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#masterplan_tools.method.balancing.balancer.MasterPlan.living_area" title="masterplan_tools.method.balancing.balancer.MasterPlan.living_area"><code class="xref py py-obj docutils literal notranslate"><span class="pre">living_area</span></code></a>(population, b)</p></td>
<td><p>Method calculates coefficients №1 for parking area based on the number of inhabitants</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#masterplan_tools.method.balancing.balancer.MasterPlan.make_x0s" title="masterplan_tools.method.balancing.balancer.MasterPlan.make_x0s"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_x0s</span></code></a>()</p></td>
<td><p>Information adout this method will be provided later</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#masterplan_tools.method.balancing.balancer.MasterPlan.op_area" title="masterplan_tools.method.balancing.balancer.MasterPlan.op_area"><code class="xref py py-obj docutils literal notranslate"><span class="pre">op_area</span></code></a>(population)</p></td>
<td><p>Method calculates coefficients for public spaces based on the number of inhabitants</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#masterplan_tools.method.balancing.balancer.MasterPlan.optimal_solution_indicators" title="masterplan_tools.method.balancing.balancer.MasterPlan.optimal_solution_indicators"><code class="xref py py-obj docutils literal notranslate"><span class="pre">optimal_solution_indicators</span></code></a>()</p></td>
<td><p>This method selects optimal parameters for the specified area</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#masterplan_tools.method.balancing.balancer.MasterPlan.parking1_area" title="masterplan_tools.method.balancing.balancer.MasterPlan.parking1_area"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parking1_area</span></code></a>(population)</p></td>
<td><p>Method calculates coefficients №1 for parking area based on the number of inhabitants</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#masterplan_tools.method.balancing.balancer.MasterPlan.parking2_area" title="masterplan_tools.method.balancing.balancer.MasterPlan.parking2_area"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parking2_area</span></code></a>(population)</p></td>
<td><p>Method calculates coefficients №2 for parking area based on the number of inhabitants</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#masterplan_tools.method.balancing.balancer.MasterPlan.recalculate_indicators" title="masterplan_tools.method.balancing.balancer.MasterPlan.recalculate_indicators"><code class="xref py py-obj docutils literal notranslate"><span class="pre">recalculate_indicators</span></code></a>(population, b, G)</p></td>
<td><p>This method calculates desired indicator based on the number of inhabitants</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#masterplan_tools.method.balancing.balancer.MasterPlan.sc_area" title="masterplan_tools.method.balancing.balancer.MasterPlan.sc_area"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sc_area</span></code></a>(population)</p></td>
<td><p>Method calculates coefficients for school area based on the number of inhabitants</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#masterplan_tools.method.balancing.balancer.MasterPlan.select_one_optimal" title="masterplan_tools.method.balancing.balancer.MasterPlan.select_one_optimal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">select_one_optimal</span></code></a>()</p></td>
<td><p>Information adout this method will be provided later</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="masterplan_tools.method.balancing.balancer.MasterPlan.bnds_and_cons">
<span class="sig-name descname"><span class="pre">bnds_and_cons</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/masterplan_tools/method/balancing/balancer.html#MasterPlan.bnds_and_cons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#masterplan_tools.method.balancing.balancer.MasterPlan.bnds_and_cons" title="Permalink to this definition">#</a></dt>
<dd><p>Information adout this method will be provided later</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="masterplan_tools.method.balancing.balancer.MasterPlan.find_optimal_solutions">
<span class="sig-name descname"><span class="pre">find_optimal_solutions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/masterplan_tools/method/balancing/balancer.html#MasterPlan.find_optimal_solutions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#masterplan_tools.method.balancing.balancer.MasterPlan.find_optimal_solutions" title="Permalink to this definition">#</a></dt>
<dd><p>Information adout this method will be provided later</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="masterplan_tools.method.balancing.balancer.MasterPlan.fun">
<span class="sig-name descname"><span class="pre">fun</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/masterplan_tools/method/balancing/balancer.html#MasterPlan.fun"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#masterplan_tools.method.balancing.balancer.MasterPlan.fun" title="Permalink to this definition">#</a></dt>
<dd><p>Method calculates coefficients №1 for parking area based on the number of inhabitants</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>Integral weight coefficient</dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>Parameters for the selected variable: tuple</strong></dt><dd><p>population and</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="masterplan_tools.method.balancing.balancer.MasterPlan.green_area">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">green_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/masterplan_tools/method/balancing/balancer.html#MasterPlan.green_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#masterplan_tools.method.balancing.balancer.MasterPlan.green_area" title="Permalink to this definition">#</a></dt>
<dd><p>Method calculates coefficients for green area based on the number of inhabitants</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>Weight coefficient</dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>population: int</strong></dt><dd><p>maximized number of inhabitants</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="masterplan_tools.method.balancing.balancer.MasterPlan.kg_area">
<span class="sig-name descname"><span class="pre">kg_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/masterplan_tools/method/balancing/balancer.html#MasterPlan.kg_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#masterplan_tools.method.balancing.balancer.MasterPlan.kg_area" title="Permalink to this definition">#</a></dt>
<dd><p>Method calculates coefficients for kindergarten area based on the number of inhabitants</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>Weight coefficient</dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>population: int</strong></dt><dd><p>maximized number of inhabitants</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="masterplan_tools.method.balancing.balancer.MasterPlan.living_area">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">living_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/masterplan_tools/method/balancing/balancer.html#MasterPlan.living_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#masterplan_tools.method.balancing.balancer.MasterPlan.living_area" title="Permalink to this definition">#</a></dt>
<dd><p>Method calculates coefficients №1 for parking area based on the number of inhabitants</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>Weight coefficient</dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>population: int</strong></dt><dd><p>maximized number of inhabitants</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="masterplan_tools.method.balancing.balancer.MasterPlan.make_x0s">
<span class="sig-name descname"><span class="pre">make_x0s</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/masterplan_tools/method/balancing/balancer.html#MasterPlan.make_x0s"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#masterplan_tools.method.balancing.balancer.MasterPlan.make_x0s" title="Permalink to this definition">#</a></dt>
<dd><p>Information adout this method will be provided later</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="masterplan_tools.method.balancing.balancer.MasterPlan.op_area">
<span class="sig-name descname"><span class="pre">op_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/masterplan_tools/method/balancing/balancer.html#MasterPlan.op_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#masterplan_tools.method.balancing.balancer.MasterPlan.op_area" title="Permalink to this definition">#</a></dt>
<dd><p>Method calculates coefficients for public spaces based on the number of inhabitants</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>Weight coefficient</dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>population: int</strong></dt><dd><p>maximized number of inhabitants</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="masterplan_tools.method.balancing.balancer.MasterPlan.optimal_solution_indicators">
<span class="sig-name descname"><span class="pre">optimal_solution_indicators</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/masterplan_tools/method/balancing/balancer.html#MasterPlan.optimal_solution_indicators"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#masterplan_tools.method.balancing.balancer.MasterPlan.optimal_solution_indicators" title="Permalink to this definition">#</a></dt>
<dd><p>This method selects optimal parameters for the specified area</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>Parameters: dict</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="masterplan_tools.method.balancing.balancer.MasterPlan.parking1_area">
<span class="sig-name descname"><span class="pre">parking1_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/masterplan_tools/method/balancing/balancer.html#MasterPlan.parking1_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#masterplan_tools.method.balancing.balancer.MasterPlan.parking1_area" title="Permalink to this definition">#</a></dt>
<dd><p>Method calculates coefficients №1 for parking area based on the number of inhabitants</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>Weight coefficient</dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>population: int</strong></dt><dd><p>maximized number of inhabitants</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="masterplan_tools.method.balancing.balancer.MasterPlan.parking2_area">
<span class="sig-name descname"><span class="pre">parking2_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/masterplan_tools/method/balancing/balancer.html#MasterPlan.parking2_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#masterplan_tools.method.balancing.balancer.MasterPlan.parking2_area" title="Permalink to this definition">#</a></dt>
<dd><p>Method calculates coefficients №2 for parking area based on the number of inhabitants</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>Weight coefficient</dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>population: int</strong></dt><dd><p>maximized number of inhabitants</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="masterplan_tools.method.balancing.balancer.MasterPlan.recalculate_indicators">
<span class="sig-name descname"><span class="pre">recalculate_indicators</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/masterplan_tools/method/balancing/balancer.html#MasterPlan.recalculate_indicators"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#masterplan_tools.method.balancing.balancer.MasterPlan.recalculate_indicators" title="Permalink to this definition">#</a></dt>
<dd><p>This method calculates desired indicator based on the number of inhabitants</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>Block’s new parameters</dt><dd><p>new parameters for the feasibility report</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>population: int</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="masterplan_tools.method.balancing.balancer.MasterPlan.sc_area">
<span class="sig-name descname"><span class="pre">sc_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/masterplan_tools/method/balancing/balancer.html#MasterPlan.sc_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#masterplan_tools.method.balancing.balancer.MasterPlan.sc_area" title="Permalink to this definition">#</a></dt>
<dd><p>Method calculates coefficients for school area based on the number of inhabitants</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>Weight coefficient</dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>population: int</strong></dt><dd><p>maximized number of inhabitants</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="masterplan_tools.method.balancing.balancer.MasterPlan.select_one_optimal">
<span class="sig-name descname"><span class="pre">select_one_optimal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/masterplan_tools/method/balancing/balancer.html#MasterPlan.select_one_optimal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#masterplan_tools.method.balancing.balancer.MasterPlan.select_one_optimal" title="Permalink to this definition">#</a></dt>
<dd><p>Information adout this method will be provided later</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="masterplan_tools.method.balancing.balancer.balance_data">
<span class="sig-prename descclassname"><span class="pre">masterplan_tools.method.balancing.balancer.</span></span><span class="sig-name descname"><span class="pre">balance_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polygon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">school</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kindergarten</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">greening</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/masterplan_tools/method/balancing/balancer.html#balance_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#masterplan_tools.method.balancing.balancer.balance_data" title="Permalink to this definition">#</a></dt>
<dd><p>This function balances data about blocks in a city by intersecting the given GeoDataFrame with a polygon
and calculating various statistics.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>gdf (GeoDataFrame): A GeoDataFrame containing information about blocks in the city.
polygon (gpd.GeoSeries): A polygon representing the area to intersect with the blocks.
school (GeoDataFrame): A GeoDataFrame containing information about schools in the city.
kindergarten (GeoDataFrame): A GeoDataFrame containing information about kindergartens in the city.
greening (GeoDataFrame): A GeoDataFrame containing information about green spaces in the city.</p>
</dd>
<dt>Returns:</dt><dd><p>dict: A dictionary containing balanced data about blocks in the city.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="masterplan_tools.method.balancing.balancer.kindergarten_area">
<span class="sig-prename descclassname"><span class="pre">masterplan_tools.method.balancing.balancer.</span></span><span class="sig-name descname"><span class="pre">kindergarten_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">children_number</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/masterplan_tools/method/balancing/balancer.html#kindergarten_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#masterplan_tools.method.balancing.balancer.kindergarten_area" title="Permalink to this definition">#</a></dt>
<dd><p>This method select weight coefficient according to the number of children in kindergarten</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>weights: tuple[float, int]</dt><dd><p>The weight coefficient for the specified number of kids</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>children_number: int</strong></dt><dd><p>The number of children in the school</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="masterplan_tools.method.balancing.balancer.kindergarten_area_ranges">
<span class="sig-prename descclassname"><span class="pre">masterplan_tools.method.balancing.balancer.</span></span><span class="sig-name descname"><span class="pre">kindergarten_area_ranges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">children_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/masterplan_tools/method/balancing/balancer.html#kindergarten_area_ranges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#masterplan_tools.method.balancing.balancer.kindergarten_area_ranges" title="Permalink to this definition">#</a></dt>
<dd><p>This method select weight coefficient according to the kindergarten area</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>Weight coefficient: tuple[float, int]</dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>children_number: int</strong></dt><dd><p>The number of children in the school</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="masterplan_tools.method.balancing.balancer.school_area">
<span class="sig-prename descclassname"><span class="pre">masterplan_tools.method.balancing.balancer.</span></span><span class="sig-name descname"><span class="pre">school_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schoolkids</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/masterplan_tools/method/balancing/balancer.html#school_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#masterplan_tools.method.balancing.balancer.school_area" title="Permalink to this definition">#</a></dt>
<dd><p>This method select weight coefficient according to the number of children in school</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>weights: tuple</dt><dd><p>The weight coefficient for the specified number of kids</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>schoolkids: int</strong></dt><dd><p>The number of kids in the school</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="masterplan_tools.method.balancing.balancer.school_area_ranges">
<span class="sig-prename descclassname"><span class="pre">masterplan_tools.method.balancing.balancer.</span></span><span class="sig-name descname"><span class="pre">school_area_ranges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schoolkids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/masterplan_tools/method/balancing/balancer.html#school_area_ranges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#masterplan_tools.method.balancing.balancer.school_area_ranges" title="Permalink to this definition">#</a></dt>
<dd><p>This method select weight coefficient according to the number of schoolchildren</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt>Weight coefficient: tuple[float, int]</dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>schoolkids: int</strong></dt><dd><p>The number of children in the school</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-masterplan_tools.method.balancing">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-masterplan_tools.method.balancing" title="Permalink to this heading">#</a></h2>
<p>Balancer method is located here.</p>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-masterplan_tools.method.balancing.balancer">masterplan_tools.method.balancing.balancer module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.MasterPlan"><code class="docutils literal notranslate"><span class="pre">MasterPlan</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.MasterPlan.bnds_and_cons"><code class="docutils literal notranslate"><span class="pre">MasterPlan.bnds_and_cons()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.MasterPlan.find_optimal_solutions"><code class="docutils literal notranslate"><span class="pre">MasterPlan.find_optimal_solutions()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.MasterPlan.fun"><code class="docutils literal notranslate"><span class="pre">MasterPlan.fun()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.MasterPlan.green_area"><code class="docutils literal notranslate"><span class="pre">MasterPlan.green_area()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.MasterPlan.kg_area"><code class="docutils literal notranslate"><span class="pre">MasterPlan.kg_area()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.MasterPlan.living_area"><code class="docutils literal notranslate"><span class="pre">MasterPlan.living_area()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.MasterPlan.make_x0s"><code class="docutils literal notranslate"><span class="pre">MasterPlan.make_x0s()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.MasterPlan.op_area"><code class="docutils literal notranslate"><span class="pre">MasterPlan.op_area()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.MasterPlan.optimal_solution_indicators"><code class="docutils literal notranslate"><span class="pre">MasterPlan.optimal_solution_indicators()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.MasterPlan.parking1_area"><code class="docutils literal notranslate"><span class="pre">MasterPlan.parking1_area()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.MasterPlan.parking2_area"><code class="docutils literal notranslate"><span class="pre">MasterPlan.parking2_area()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.MasterPlan.recalculate_indicators"><code class="docutils literal notranslate"><span class="pre">MasterPlan.recalculate_indicators()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.MasterPlan.sc_area"><code class="docutils literal notranslate"><span class="pre">MasterPlan.sc_area()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.MasterPlan.select_one_optimal"><code class="docutils literal notranslate"><span class="pre">MasterPlan.select_one_optimal()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.balance_data"><code class="docutils literal notranslate"><span class="pre">balance_data()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.kindergarten_area"><code class="docutils literal notranslate"><span class="pre">kindergarten_area()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.kindergarten_area_ranges"><code class="docutils literal notranslate"><span class="pre">kindergarten_area_ranges()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.school_area"><code class="docutils literal notranslate"><span class="pre">school_area()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.balancing.balancer.school_area_ranges"><code class="docutils literal notranslate"><span class="pre">school_area_ranges()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-masterplan_tools.method.balancing">Module contents</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By open-source
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, open-source.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>