

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>masterplan_tools.method.provision package &#8212; Masterplanning  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'masterplan_tools.method.provision';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Masterplanning  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/masterplan_tools.method.provision.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>masterplan_tools.method.provision package</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-masterplan_tools.method.provision.provision_model">masterplan_tools.method.provision.provision_model module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.provision.provision_model.ProvisionModel"><code class="docutils literal notranslate"><span class="pre">ProvisionModel</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.provision.provision_model.ProvisionModel.get_provision"><code class="docutils literal notranslate"><span class="pre">ProvisionModel.get_provision()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.provision.provision_model.ProvisionModel.get_stats"><code class="docutils literal notranslate"><span class="pre">ProvisionModel.get_stats()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.provision.provision_model.ProvisionModel.run"><code class="docutils literal notranslate"><span class="pre">ProvisionModel.run()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.provision.provision_model.ProvisionModel.services_accessibility_dict"><code class="docutils literal notranslate"><span class="pre">ProvisionModel.services_accessibility_dict</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.provision.provision_model.ProvisionModel.set_blocks_attributes"><code class="docutils literal notranslate"><span class="pre">ProvisionModel.set_blocks_attributes()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.provision.provision_model.ProvisionModel.standard_dict"><code class="docutils literal notranslate"><span class="pre">ProvisionModel.standard_dict</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-masterplan_tools.method.provision">Module contents</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="masterplan-tools-method-provision-package">
<h1>masterplan_tools.method.provision package<a class="headerlink" href="#masterplan-tools-method-provision-package" title="Permalink to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">#</a></h2>
</section>
<section id="module-masterplan_tools.method.provision.provision_model">
<span id="masterplan-tools-method-provision-provision-model-module"></span><h2>masterplan_tools.method.provision.provision_model module<a class="headerlink" href="#module-masterplan_tools.method.provision.provision_model" title="Permalink to this heading">#</a></h2>
<p>This module is aimed to provide all necessary tools to get an estimation of provision
of the selected service</p>
<dl class="py class">
<dt class="sig sig-object py" id="masterplan_tools.method.provision.provision_model.ProvisionModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">masterplan_tools.method.provision.provision_model.</span></span><span class="sig-name descname"><span class="pre">ProvisionModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">city_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="masterplan_tools.models.html#masterplan_tools.models.city_model.CityModel" title="masterplan_tools.models.city_model.CityModel"><span class="pre">CityModel</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">service_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'schools'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/masterplan_tools/method/provision/provision_model.html#ProvisionModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#masterplan_tools.method.provision.provision_model.ProvisionModel" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class represents a model for calculating the provision of a specified service in a city.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>blocks (gpd.GeoDataFrame): A GeoDataFrame containing information about the blocks in the city.
service_name (str): The name of the service for which the provision is being calculated.
standard (int): The standard value for the specified service, taken from the <cite>standard_dict</cite> attribute.
g (int): The value of the <cite>g</cite> attribute.</p>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#masterplan_tools.method.provision.provision_model.ProvisionModel.get_provision" title="masterplan_tools.method.provision.provision_model.ProvisionModel.get_provision"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_provision</span></code></a>()</p></td>
<td><p>This function calculates the provision of a specified service in a city.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#masterplan_tools.method.provision.provision_model.ProvisionModel.get_stats" title="masterplan_tools.method.provision.provision_model.ProvisionModel.get_stats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_stats</span></code></a>()</p></td>
<td><p>This function prints statistics about the blocks in the <cite>graph</cite> attribute of the object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#masterplan_tools.method.provision.provision_model.ProvisionModel.run" title="masterplan_tools.method.provision.provision_model.ProvisionModel.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>()</p></td>
<td><p>This function runs the model to calculate the provision of a specified service in a city.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#masterplan_tools.method.provision.provision_model.ProvisionModel.set_blocks_attributes" title="masterplan_tools.method.provision.provision_model.ProvisionModel.set_blocks_attributes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_blocks_attributes</span></code></a>()</p></td>
<td><p>This function returns a copy of the <cite>blocks</cite> attribute of the object with updated values for the service specified by the <cite>service_name</cite> attribute.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="masterplan_tools.method.provision.provision_model.ProvisionModel.get_provision">
<span class="sig-name descname"><span class="pre">get_provision</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/masterplan_tools/method/provision/provision_model.html#ProvisionModel.get_provision"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#masterplan_tools.method.provision.provision_model.ProvisionModel.get_provision" title="Permalink to this definition">#</a></dt>
<dd><p>This function calculates the provision of a specified service in a city.
The provision is calculated based on the data in the <cite>g</cite> attribute of the object.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>nx.Graph: A networkx graph representing the city’s road network with updated data
about the provision of the specified service.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="masterplan_tools.method.provision.provision_model.ProvisionModel.get_stats">
<span class="sig-name descname"><span class="pre">get_stats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/masterplan_tools/method/provision/provision_model.html#ProvisionModel.get_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#masterplan_tools.method.provision.provision_model.ProvisionModel.get_stats" title="Permalink to this definition">#</a></dt>
<dd><p>This function prints statistics about the blocks in the <cite>graph</cite> attribute of the object.
The statistics include the number of blocks with the service specified by the <cite>service_name</cite>
attribute, the number of residential blocks, the total number of blocks, and the number
of blocks with errors.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>stats</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="masterplan_tools.method.provision.provision_model.ProvisionModel.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/masterplan_tools/method/provision/provision_model.html#ProvisionModel.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#masterplan_tools.method.provision.provision_model.ProvisionModel.run" title="Permalink to this definition">#</a></dt>
<dd><p>This function runs the model to calculate the provision of a specified service in a city.
The function calls the <cite>get_stats</cite>, <cite>get_provision</cite>, and <cite>get_geo</cite> methods of the object.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>DataFrame: A DataFrame containing information about the provision of the specified service in the city.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="masterplan_tools.method.provision.provision_model.ProvisionModel.services_accessibility_dict">
<span class="sig-name descname"><span class="pre">services_accessibility_dict</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'bakeries':</span> <span class="pre">30,</span> <span class="pre">'cafes':</span> <span class="pre">30,</span> <span class="pre">'cinemas':</span> <span class="pre">60,</span> <span class="pre">'conveniences':</span> <span class="pre">8,</span> <span class="pre">'fastfoods':</span> <span class="pre">30,</span> <span class="pre">'hospitals':</span> <span class="pre">60,</span> <span class="pre">'kindergartens':</span> <span class="pre">15,</span> <span class="pre">'music_school':</span> <span class="pre">30,</span> <span class="pre">'pharmacies':</span> <span class="pre">10,</span> <span class="pre">'playgrounds':</span> <span class="pre">5,</span> <span class="pre">'policlinics':</span> <span class="pre">15,</span> <span class="pre">'recreational_areas':</span> <span class="pre">25,</span> <span class="pre">'schools':</span> <span class="pre">20,</span> <span class="pre">'sportgrounds':</span> <span class="pre">10,</span> <span class="pre">'supermarkets':</span> <span class="pre">30,</span> <span class="pre">'swimming_pools':</span> <span class="pre">30,</span> <span class="pre">'theaters':</span> <span class="pre">60,</span> <span class="pre">'universities':</span> <span class="pre">60}</span></em><a class="headerlink" href="#masterplan_tools.method.provision.provision_model.ProvisionModel.services_accessibility_dict" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="masterplan_tools.method.provision.provision_model.ProvisionModel.set_blocks_attributes">
<span class="sig-name descname"><span class="pre">set_blocks_attributes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/masterplan_tools/method/provision/provision_model.html#ProvisionModel.set_blocks_attributes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#masterplan_tools.method.provision.provision_model.ProvisionModel.set_blocks_attributes" title="Permalink to this definition">#</a></dt>
<dd><p>This function returns a copy of the <cite>blocks</cite> attribute of the object with updated values for the service
specified by the <cite>service_name</cite> attribute. The values are updated based on the data in the <cite>graph</cite> attribute
of the object.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>DataFrame: A copy of the <cite>blocks</cite> attribute with updated values for the specified service.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="masterplan_tools.method.provision.provision_model.ProvisionModel.standard_dict">
<span class="sig-name descname"><span class="pre">standard_dict</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'bakeries':</span> <span class="pre">72,</span> <span class="pre">'cafes':</span> <span class="pre">72,</span> <span class="pre">'cinemas':</span> <span class="pre">10,</span> <span class="pre">'conveniences':</span> <span class="pre">90,</span> <span class="pre">'fastfoods':</span> <span class="pre">72,</span> <span class="pre">'hospitals':</span> <span class="pre">9,</span> <span class="pre">'kindergartens':</span> <span class="pre">61,</span> <span class="pre">'music_school':</span> <span class="pre">8,</span> <span class="pre">'pharmacies':</span> <span class="pre">50,</span> <span class="pre">'playgrounds':</span> <span class="pre">550,</span> <span class="pre">'policlinics':</span> <span class="pre">27,</span> <span class="pre">'recreational_areas':</span> <span class="pre">6000,</span> <span class="pre">'schools':</span> <span class="pre">120,</span> <span class="pre">'sportgrounds':</span> <span class="pre">15,</span> <span class="pre">'supermarkets':</span> <span class="pre">992,</span> <span class="pre">'swimming_pools':</span> <span class="pre">50,</span> <span class="pre">'theaters':</span> <span class="pre">5,</span> <span class="pre">'universities':</span> <span class="pre">13}</span></em><a class="headerlink" href="#masterplan_tools.method.provision.provision_model.ProvisionModel.standard_dict" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-masterplan_tools.method.provision">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-masterplan_tools.method.provision" title="Permalink to this heading">#</a></h2>
<p>Provision model is located here.</p>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-masterplan_tools.method.provision.provision_model">masterplan_tools.method.provision.provision_model module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.provision.provision_model.ProvisionModel"><code class="docutils literal notranslate"><span class="pre">ProvisionModel</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.provision.provision_model.ProvisionModel.get_provision"><code class="docutils literal notranslate"><span class="pre">ProvisionModel.get_provision()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.provision.provision_model.ProvisionModel.get_stats"><code class="docutils literal notranslate"><span class="pre">ProvisionModel.get_stats()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.provision.provision_model.ProvisionModel.run"><code class="docutils literal notranslate"><span class="pre">ProvisionModel.run()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.provision.provision_model.ProvisionModel.services_accessibility_dict"><code class="docutils literal notranslate"><span class="pre">ProvisionModel.services_accessibility_dict</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.provision.provision_model.ProvisionModel.set_blocks_attributes"><code class="docutils literal notranslate"><span class="pre">ProvisionModel.set_blocks_attributes()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#masterplan_tools.method.provision.provision_model.ProvisionModel.standard_dict"><code class="docutils literal notranslate"><span class="pre">ProvisionModel.standard_dict</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-masterplan_tools.method.provision">Module contents</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By open-source
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, open-source.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>